# -*- mode: yaml; vault: true; -*-

codebattle_vault_github_client_id_ru: "779d61cefad06c93d3b8"
codebattle_vault_github_secret_ru: "d0392b2c07b8c078e6c6b38ddadd21a2b24135c4"
codebattle_vault_db_hostname: "db"
codebattle_vault_db_username: "postgres"
codebattle_vault_db_password: ""
codebattle_vault_secret_key_base: "as df;lkajsdf ;alkjsdf ;alksdjf ;alksdjf ;alskdjf ;alskdjf a;lsdjkf ;alsdkjfa ;lskdjf a;lskdj f;alksdjf ;alksjdfal;sdjfqwerty"
